{
    "name": "drupal/sso_connector",
    "type": "drupal-module",
    "description": "A custom module for SSO Connector integration.",
    "require": {
      "firebase/php-jwt": "^6.10"
    },
    "require-dev": {
      "phpunit/phpunit": "^9.5"
    },
    "autoload": {
      "psr-4": {
        "Drupal\\sso_connector\\": "src/"
      }
    },
    "minimum-stability": "stable"
  }
  