sso_connector.settings:
  type: config_object
  label: 'SSO Connector settings'
  mapping:
    role:
      type: string
      label: 'Role of the site'
    idp_url:
      type: string
      label: 'Identity Provider URL'
    sp_urls:
      type: string
      label: 'Service Providers URLs'
      sequence:
        type: string
        label: 'Service Provider URL'
    secret_key:
      type: string
      label: 'JWT Secret Key'
    user_sync:
      type: boolean
      label: 'User Synchronization Enabled'
